.border1px { border: solid 1px black; }
.corner16rpx { border-radius: 16rpx; }
.corner20rpx { border-radius: 20rpx; }
.box { box-sizing: border-box }
.gray { filter: grayscale(100%); }
.sticky_level { position: sticky; top: 0; z-index: 10 }
button.transparent { margin: 0; padding: 0; border: none; background: 0; box-shadow: none; }
button.transparent::after { border: none; }
button::after { border: none; }
.overHidden {overflow: hidden;}



.match_parent {width: 100%;height: 100%;}
.match_width {width: 100%;}
.match_height {height: 100%;}
.c3 {color: #333333;}
.c9 {color: #999999;}
.bgWhite {background: #ffffff;}
.bgBlack {background: #000000;}
.bgTrans {background: transparent;}
.fwb {font-weight: bold;}
.word_nowrap { white-space: nowrap; }



.textCenter {text-align: center;}
.ellipsis { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; word-break: break-all; white-space: pre-wrap }
.ellipsis2 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-all; white-space: pre-wrap }
.ellipsis3 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; word-break: break-all; white-space: pre-wrap }
// common.less先注掉语义不明确的全局样式类名，防止影响项目，可以参考ellipsis
.text1 {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.text2 {white-space: normal;display: -webkit-box;word-break: break-all;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;text-overflow: ellipsis;}
.text3 {white-space: normal;display: -webkit-box;word-break: break-all;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;text-overflow: ellipsis;}




.relative {position: relative;}
.absolute {position: absolute;}
.absolute_top {position: absolute; top: 0; left: 0; }
.absolute_fix { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
.positionCore {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}
.fixed_center {position: fixed; top: 0; left: 0; display: flex; justify-content: center; align-items: center;}
.fixed_top { position: fixed; top: 0; left: 0;}
.fixed_bottom { position: fixed; bottom: 0; left: 0;}
.common_modal {width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index:99999;background: rgba(0,0,0,0.8) }
.modal {position:fixed;z-index: 998;top:0;left: 0;right:0;bottom: 0;background-color: rgba(0,0,0,.5);}
.shadow_container { position: fixed;left: 0;top: 0;bottom: 0;right: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.6); z-index: 9999 }



.horizontal { display: flex }
.vertical { display: flex; flex-direction: column }
.flex { display: flex }
.flex1 { flex: 1 }
.justify_center { justify-content: center; }
.baseline {align-items: baseline;}
.align_center {align-items: center;}
.center { align-items: center; justify-content: center; }
.flex-end {align-items: flex-end;}
.flex-r {display: flex; flex-direction: row;}
.flex-c {display: flex; flex-direction: column;}
.flex-wrap {flex-wrap: wrap;}
.flex-nowrap {flex-wrap: nowrap;}
.j-c {justify-content: center;}
.j-s-e {justify-content: end;}
.j-s-b { justify-content: space-between;}
.j-s-a {justify-content: space-around;}
.flex-row {display: flex; flex-flow: row wrap;}
.flex-column {display: flex; flex-flow: column nowrap;}
.f-row-item {flex: 1 0 auto;}
.f-col-item {flex: 1 0 auto;}
.fit-one {flex: auto;}
.fit-none {flex: none;}
.alignCenter {display: flex;align-items: center;}



.navBar{ width: 100%;position: fixed;top: 0;z-index: 900; }
.error-container {display: flex;flex-direction: column;justify-content: center;align-items: center;height: 100vh;}
.disableScroll { height: 100vh; overflow: hidden; }
::-webkit-scrollbar {display: none; width: 0; height: 0; color: transparent;}



.rotate90 {transform: rotate(90deg)} .rotate180 {transform: rotate(180deg)} .rotate270 {transform: rotate(270deg)}
@keyframes rotate { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }
@-webkit-keyframes rotate { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }
@keyframes myfirst { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }
@-webkit-keyframes myfirst { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }

